{
  "manifest_version": 2,
  "name": "iEatBackground",
  "description": "Add a custom...",
  "version": "1.0",
  "icons": {
    "16": "/images/get_started16.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "/images/get_started16.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "content_scripts":[
    {
    "matches": ["https://*/*"],
    "css": ["main.css"]
    }
  ]
}
